<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>iconfont - glyphs list</title>

 <link rel="stylesheet" href="../styles/main.min.css">
 <style>
  * {
   box-sizing: border-box;
  }

  body {
   font-family: Helvetica, Verdana, sans-serif;
  }

  .wrap {
   max-width: 800px;
   margin: 0 auto;
  }
  .wrap h1 {
    line-height: 30px;
  }
  .glyphs-list {
   margin: 0;
   padding: 0;
   list-style: none
  }

  .glyphs-list li {
   float: left;
   width: 25%;
   padding: 16px;
   text-align: center;
  }

  .glyphs-list li:hover {
   cursor: default;
   background: #fafafa;
  }

  .glyphs-list li:nth-child(4n+1) {
   clear: left;
  }

  .glyphs-list i {
   font-size: 48px;
   line-height: 1;
  }

  .glyphs-list code {
   display: block;
   margin: 16px 0 0;
   background: #000;
   color: #fff;
   padding: 3px 0;
  }

  .glyphs-list input {
   display: block;
   width: 100%;
   margin: 16px 0 0;
  }
 </style>
</head>
<body>
 <div class="wrap">
  <h1>iconfont - glyphs list</h1>
  <ul class="glyphs-list">
   
   <li>
    <i class="icon-01"></i>
    <code>\ea01</code>
    <input type="text" value="icon-01"/>
   </li>
   
   <li>
    <i class="icon-02"></i>
    <code>\ea02</code>
    <input type="text" value="icon-02"/>
   </li>
   
   <li>
    <i class="icon-03"></i>
    <code>\ea03</code>
    <input type="text" value="icon-03"/>
   </li>
   
   <li>
    <i class="icon-04"></i>
    <code>\ea04</code>
    <input type="text" value="icon-04"/>
   </li>
   
   <li>
    <i class="icon-05"></i>
    <code>\ea05</code>
    <input type="text" value="icon-05"/>
   </li>
   
   <li>
    <i class="icon-06"></i>
    <code>\ea06</code>
    <input type="text" value="icon-06"/>
   </li>
   
   <li>
    <i class="icon-download"></i>
    <code>\ea07</code>
    <input type="text" value="icon-download"/>
   </li>
   
   <li>
    <i class="icon-enter"></i>
    <code>\ea08</code>
    <input type="text" value="icon-enter"/>
   </li>
   
   <li>
    <i class="icon-franshiza"></i>
    <code>\ea09</code>
    <input type="text" value="icon-franshiza"/>
   </li>
   
   <li>
    <i class="icon-insta"></i>
    <code>\ea0a</code>
    <input type="text" value="icon-insta"/>
   </li>
   
   <li>
    <i class="icon-phone"></i>
    <code>\ea0b</code>
    <input type="text" value="icon-phone"/>
   </li>
   
  </ul>
 </div>
</body>
</html>